# easy-archive-bag

./: .gitignore  404.html  README.md  Vagrantfile  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  run.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.travis/: requirements.txt
command/: debug-init-env.sh  pom.xml
command/src/main/assembly/: bin.xml
command/src/main/rpm/: 2-post-install.sh
command/src/main/scala/nl.knaw.dans.easy.archivebag/: Command.scala  Configuration.scala
command/src/main/scala/nl.knaw.dans.easy.archivebag.command/: Command.scala  CommandLineOptions.scala  Configuration.scala
command/src/test/resources/: logback.xml
command/src/test/resources/bags/basic-sequence-unpruned/a/: bag-info.txt  bagit.txt  manifest-md5.txt  tagmanifest-md5.txt
command/src/test/resources/bags/basic-sequence-unpruned/a/metadata/: files.xml
command/src/test/resources/bags/basic-sequence-unpruned/b/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
command/src/test/resources/bags/basic-sequence-unpruned/b/metadata/: files.xml
command/src/test/resources/bags/basic-sequence-unpruned/c/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
command/src/test/resources/bags/basic-sequence-unpruned/c/metadata/: dataset.xml  files.xml
command/src/test/resources/debug-config/: application.properties
command/test/resources/bags/basic-sequence-unpruned/: README.txt
command/test/resources/bags/basic-sequence-unpruned/a/metadata/: dataset.xml
command/test/resources/bags/basic-sequence-unpruned/b/metadata/: dataset.xml
command/test/resources/debug-config/: application.properties  logback.xml
docs/: index.md
lib/: pom.xml
lib/src/main/scala/nl.knaw.dans.easy.archivebag/: BagStore.scala  BagitFacadeComponent.scala  EasyArchiveBag.scala  InputStreamBodyConnectFunc.scala  package.scala
lib/src/main/scala/nl/knaw/dans/easy/validate/: DansBagValidationResult.scala
lib/src/test/scala/nl/knaw/dans/easy/archivebag/: EasyArchiveBagSpec.scala
search/: search_index.json
src/main/ansible/: conditions.fact  rebuild-repo.yml  requirements.yml  test.conf  vagrant.retry  vagrant.yml
src/main/ansible/roles/database/tasks/: main.yml
src/main/ansible/roles/httpd/tasks/: main.yml
src/main/ansible/roles/httpd/templates/: test.conf
src/main/ansible/roles/logstash/files/: logstash.conf
src/main/ansible/roles/logstash/tasks/: main.yml
src/main/assembly/: bin.xml
src/main/rpm/: 2-post-install.sh
src/main/scala/nl.knaw.dans.easy.archivebag/: BagitFacadeComponent.scala  CommandLineOptions.scala  Configuration.scala  EasyArchiveBag.scala  InputStreamBodyConnectFunc.scala  package.scala
src/main/scala/nl/knaw/dans/easy/archivebag/: BagitFacadeComponent.scala  CommandLineOptions.scala  Conf.scala  EasyArchiveBag.scala  Main.scala  Properties.scala  Settings.scala  Version.scala  package.scala
src/test/resources/bags/basic-sequence-unpruned/: README.txt
src/test/resources/bags/basic-sequence-unpruned/b/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/debug-config/: application.properties  logback.xml
