input {
  tcp {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "Hello, %{WORD:name}" }
    add_field => { "extra_info_%{name}" => "Hello world, from %{host}" }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  file {
    path => ["/var/log/logstash/logstash-helloworld-log.log"]
    codec => line { format => "message = %{message}, name = %{name}" }
  }
  file {
    path => ["/var/log/logstash/logstash-helloworld-log.log"]
    codec => json_lines
  }
}
